<!DOCTYPE html>
<html>
  <head>
    <title>Virus Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="virusDashboard.css">
  </head>
  <body>
  
    <!--   NAVBAR    -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">CareAlytics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
              <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
            <a href="index.html" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Back</a>
            </form>
        </div>
      </nav>

     <!--COUNTRY NAME-->
    <div class="jumbotron vertical-center">
        <div class="container">
          <div class = "text-center">
              <h2 class="display-4"><b>Canada</b></h2>
          </div>
        </div>  
  
     </div>


     <!-- LEFT BOX -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
            <h3>Recent News</h3>
            <ul class="list-group">
              <ul class="list-group list-group-vertical">
                  <li class="list-group-item col-md-10"><b>1 New Case in the Waterloo Region</b><p>~Specifics</p></li>
                  <li class="list-group-item col-md-10"><b>Toronto now Reporting 12 Cases</b> <p>~Specifics</p></li>
                  <li class="list-group-item col-md-10"><b>Fear of Spreading Scares NBA</b> <p> ~Specifics</p></li>
              </ul>
            
            </ul>
        
        <!-- RIGHT BOX -->
        </div>
        <div class="col-md-6">  
          <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
          <h3>Data</h3>
            <ul class="list-group">
              <li class="list-group-item">
                <label>Population: </label> 
              </li>
              <li class="list-group-item">
                Total Confirmed Cases:
                
              <li class="list-group-item">
                Total Deaths: 
               </li> 
              <li class="list-group-item">
                Risk Probablity:
               </li>
            </ul>
        </div>
      </div>
    </div>

  
  <!-- <div class="jumbotron vertical-center"> 
    <div class="container"></div>
      <div class = "text-center">
        <p>My guy</p>
      </div>
    </div>
  </div>
-->
  </body>
</html>
